# PlaywrightBDDAutomation

./: PlaywrightBDDAutomation.sln  README.md
.github/workflows/: performance.yml  test.yml
ParabankBDDAutomation/: .env.example  ExtentReport.html  PlaywrightBDDAutomation.csproj  appsettings.Development.json  appsettings.json  reqnoll.json
ParabankBDDAutomation/Drivers/: PlaywrightDriver.cs
ParabankBDDAutomation/Features/: AccountsOverview.feature  AccountsOverview.feature.cs  BillPay.feature  BillPay.feature.cs  Login.feature  Login.feature.cs  TransferFunds.feature  TransferFunds.feature.cs
ParabankBDDAutomation/Performance/: login-test.js
ParabankBDDAutomation/TestResults/: ManishPatil_MANISH_2025-09-29_12_39_38.trx  ManishPatil_MANISH_2025-09-29_14_14_51.trx
ParabankBDDAutomation/src/Hooks/: Hooks.cs  ReqnollHooks.cs  TestContextWrapper.cs
ParabankBDDAutomation/src/Pages/: AccountActivityPage.cs  AccountOverviewPage.cs  BillPayPage.cs  LoginPage.cs  TransferFundsPage.cs
ParabankBDDAutomation/src/StepDefinitions/: AccountOverviewStepDefinitions.cs  BillPayStepDefinitions.cs  LoginStepDefinitions.cs  TransferFundsStepDefinitions.cs
ParabankBDDAutomation/src/Support/: ConfigLoader.cs  CredentialSettings.cs  ReportManager.cs  TestContext.cs  TestSettings.cs
Reports/: ExtentReport.html
